{
  "name": "product-analisys-to-csv-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "nodemon",
  "start-inspect": "nodemon --inspect-brk",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "json2csv": "^5.0.5",
    "lodash": "^4.17.20"
  }
}
